{
  "name": "fiveleft-fela",
  "version": "0.0.0",
  "homepage": "https://github.com/Fiveleft/fela",
  "authors": [
    "Charles Krueger <ck@fiveleft.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "gsap": "~1.14.1",
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3",
    "requirejs": "~2.1.15",
    "handlebars": "~2.0.0"
  }
}
